<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .img {
            background-image: url(/images/plane2.JPEG);
            height: 100vh;
            background-position: center;
        }

        .desc {
            font-size: 25px;
            font-style: font-family: Arial, sans-serif;

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info div {
            margin-bottom: 10px;
        }

        .contact {
            margin-left: 10vw;
            font-size: 20px;
            font-weight: bold;
        }

        .number {
            margin-left: 15vw;
            font-size: 18px;
        }

        .social-icons {
            margin-top: 50vh;

            margin-top: 20px;
            text-align: center;
        }

        .social-icons img {
            margin-top: 10vh;
            width: 50px;
            margin: 7 10px;
            cursor: pointer;
        }

        .feel {
            font-size: 19px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="img">
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <div class="contact-info">
            <div class="desc">
                <pre>
                Hello There!!
                    we have tried to create a centralized platformfor events information,team making,to analyse your progrss.
                          so make a better use of this to improve your skills
                                 BEST OF LUCK!!
                                  
                            TEAM: MASTER CODERS
            </pre>
            </div>
            <DIV class="contact">CONTACTS:</DIV>
            <div class="number">
                <div>
                    <strong>Anish:</strong> 9438295648
                </div>
                <div>
                    <strong>Sajid:</strong> 8573758429
                </div>
            </div>
        </div>
        <div class="social-icons">
            <div class="feel">feel free to approach...l</div>
            <a href="https://www.instagram.com"><img src="/images/insta.JPG" alt=""></a>
            <a href="https://www.facebook.com/your_facebook_username"><img src="/images/facebook.JPEG"
                    alt="Facebook"></a>
        </div>
    </div>
    </div>
</body>

</html>