<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Campus Connect </title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('college.jpg');
}
.navbar{
    background-color:rgb(141, 136, 136); 
    border-radius:10px;
    
    
}
.navbar ul{
    overflow:auto;
    
}

.navbar li{
    
    float:left;
    list-style:none;
    margin:13px 20px;
    
}
.navbar li:hover{
    background-color:black;
    

}
.navbar li a{
    padding:3px 3px; 
    text-decoration:none;
    color:white;

}
.logout{
    float:right;
    color:black;
    padding: 12px 44px;
}


main {
    padding: 20px;
}

 
p{
    font-size:30px;
    
}
footer {
    background-color: rgb(141, 136, 136);
    color: black;
    text-align: center;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.container {
    background-color:rgb(165, 159, 159);
    color:white;
    border:2px solid white;
    padding:18px;
    width:570px;
    margin:10px;
    border-radius:46px;
    text-align:center;
    display:block;
    margin-left:495px;

}


.container:hover{
    background-color:black;
}
.heading{
    color:rgb(83 80 80);
    display:inline-block;
    margin-left: 570px;
    margin-top:-19px;
    padding:30px;
    font-style:italic;
     /* margin:30px; 
    width:30px; */
    font-size:30px;

}
/* .container1{
    display:inline-block;
    
    border:2px solid black;
    float:right;
    margin-bottom:30px;
    margin-right:230px;
} */


    </style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">College Calendar</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="logout">
                    <button class="btn">logout</button>
                
                </div>
            </ul>
            
        </nav>
    </header>
    <div>

    <div class="heading"><h2>CAMPUS CONNECT</h2></div>
   
    <div class="container">
        <h3 id="first">UPCOMING EVENTS</h3>
    </div>
    
    
    <div class="container">
        <h3 id="second">TEAM FORMATION</h3>
    </div>
    <div class="container">
        <h3 id="third">SOCIAL INTERACTION</h3>
    </div>
    <div class="container">
        <h3 id="fourth">LEADERBOARD</h3>
    </div>
    <div class="container">
        <h3 id="fifth">EVENT OF YOUR INTEREST</h3>
    </div>
    <div class="container">
        <h3 id="SIXTH">USER PROFILE</h3>
    </div>
<div class="container1">
    hello
</div>
    
</body>
</html>
