<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social interaction</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            display:block;
            margin:0;
            padding:0;
            font-family:system-ui;
            font-size:16px;
            background:#f8fcfd;
            margin-top:20px;
        }
        .flex{
            display:flex;
            justify-content:space-around;
            width:100%;
        }
        .img{
            width:100%;
            height:100%;
        }
        .comment-box, .comment-list{
            background:#fff;
            border-radius:4px;
            box-shadow:0 2px 2px #0002;
        }
        .comment-session{
            width:650px;
            height:auto;
            margin:0 auto;
        }
        .comment-list{
            width:100%;
            margin-bottom:12px;


        }
        .comment-list .user{
            display:flex;
            padding:8px;
            overflow:hidden;
        }
        .comment-list .user img{
            height:38px;
            width:38px;
            border-radius:50%;
            margin-right:10px;

        }
        .comment-list .day{
            font-size:12px;
        }
        .reply{
            display:flex;
            align-items:center;
            gap:10px;
            justify-content:center;
            padding:10px;
            gap:10x;
        }
        .icon{
            display:flex;
            align-items:center;
            justify-content:center;
            width:24px;
            height:24px;
            color:#777;
            gap:5px;
        }
        .icon:hover{
            color:#000;
            cursor:pointer;
        }
        .post-comment.comment{
            padding:0 0 15px 58px; 
        }
        .comment-box{
            padding:10px;
            overflow:hidden;
        }
        .comment-box .user{
            display:flex;
            width:min-content;
        }
        .comment-box .image img{
            width:24px;
            height:24px;
            margin-right:10px;
            border-radius:50%;
        }
        .comment-box textarea{
            background:#eee;
            width:-webkit-fill-available;
            height:152px;
            margin:10px 0;
            padding:10px;
            border:none;
            border-radius:4px;
            box-shadow:0 0 0 0.5px #0003;
        }
        .commented-box textarea:focus{
            outline-color:#009cff;
        }
        .comment-box .comment-submit{
            float:right;
            padding:6px 14px;
            border:none;
            background:#027ecc;
        }

    </style>
</head>
<body>
  <div class="comment-session">
    <div class="post-comment">
        <div class="comment-list">
            <div class="flex">
                <div class="user">
                    <div class="user-image"><img src="img1boy.jpg" alt="" srcset=""></div>
                    <div class="user-meta"></div>
                    <div class="name">Raj</div>
                    <div class="day">10 day ago</div>
                </div>
            </div>
            <div class="reply">
                <div class="lick icon">420<i class="fa fa-thumbs-o-up"></i></div>
                <div class="dislick icon"><i class="fa fa-thumbs-o-down"></i></div>
                <div class="re-comment">Reply</div>
            </div>
        </div>
             <div class="comment">
                 the upcoming events will be intresting..we are too excited for the event
             </div>
        <div class="comment-list">
            <div class="flex">
                <div class="user">
                    <div class="user-image"><img src="img2girl.jpg" alt="" srcset=""></div>
                    <div class="user-meta"></div>
                    <div class="name">lakshmi</div>
                    <div class="day">10 day ago</div>
                </div>
            </div>
            <div class="reply">
                <div class="lick icon">420<i class="fa fa-thumbs-o-up"></i></div>
                <div class="dislick icon"><i class="fa fa-thumbs-o-down"></i></div>
                <div class="re-comment">Reply</div>
            </div>
            <div class="comment">
                yeah firstly we need to register for the event...it will be fun.
            </div>
        </div>
    </div>
    <form action="" class="comment-box">
        <div class="user">
            <div class="image"><img src="img1boy.jpg" alt="" srcset=""></div>
            <div class="name">Raj</div>
        </div>
        <textarea name="comment"></textarea>
        <button class="comment-submit">Comment</button>
    </form>
  </div>  
    
</body>
</html>